00	10.16	67.31	0.00	TACT-PTS526-SMG15-SMTR2-LFS	TACT-PTS526-SMTR2-LFS
01	29.21	67.31	0.00	TACT-PTS526-SMG15-SMTR2-LFS	TACT-PTS526-SMTR2-LFS
02	48.26	67.31	0.00	TACT-PTS526-SMG15-SMTR2-LFS	TACT-PTS526-SMTR2-LFS
10	10.16	48.26	0.00	TACT-PTS526-SMG15-SMTR2-LFS	TACT-PTS526-SMTR2-LFS
11	29.21	48.26	0.00	TACT-PTS526-SMG15-SMTR2-LFS	TACT-PTS526-SMTR2-LFS
12	48.26	48.26	0.00	TACT-PTS526-SMG15-SMTR2-LFS	TACT-PTS526-SMTR2-LFS
20	10.16	29.21	0.00	TACT-PTS526-SMG15-SMTR2-LFS	TACT-PTS526-SMTR2-LFS
21	29.21	29.21	0.00	TACT-PTS526-SMG15-SMTR2-LFS	TACT-PTS526-SMTR2-LFS
22	48.26	29.21	0.00	TACT-PTS526-SMG15-SMTR2-LFS	TACT-PTS526-SMTR2-LFS
30	10.16	10.16	0.00	TACT-PTS526-SMG15-SMTR2-LFS	TACT-PTS526-SMTR2-LFS
31	29.21	10.16	0.00	TACT-PTS526-SMG15-SMTR2-LFS	TACT-PTS526-SMTR2-LFS
32	48.26	10.16	0.00	TACT-PTS526-SMG15-SMTR2-LFS	TACT-PTS526-SMTR2-LFS
