Partlist exported from C:/Users/kevin/Documents/EAGLE/projects/switchableMacroKeyboard/switchableMacroKeyboard.sch at 7/6/2020 12:52 PM

Qty Value                 Device                Package               Parts                                                            Description               POPULARITY SPICEPREFIX
2                         C5/2.5                C5B2.5                C1, C2                                                           CAPACITOR                 10                    
9   10k                   R-US_0207/10          0207/10               R1, R2, R3, R4, R5, R6, R7, R8, R9                               RESISTOR, American symbol 36         R          
12  1N4148DO35-7          1N4148DO35-7          DO35-7                D1, D2, D3, D4, D5, D6, D7, D8, D9, D10, D11, D12                DIODE                                           
12  CHERRYMXBLUE          CHERRYMXBLUE          CHERRYMXBLUE          U$4, U$5, U$6, U$7, U$8, U$9, U$10, U$11, U$12, U$14, U$15, U$16                                                 
1   I2C-100MIL            I2C-100MIL            I2C-100MIL            U$3                                                                                                              
1   RE-PEC11R-4315F-S0012 RE-PEC11R-4315F-S0012 RE-PEC11R-4315F-S0012 U$13                                                                                                             
1   SPARKFUN_PRO_MICRO    SPARKFUN_PRO_MICRO    SPARKFUN_PRO_MICRO    B1                                                               SparkFun Pro Micro                              
2   TESTPOINT             TESTPOINT             TESTPOINT             U$1, U$2                                                                                                         
