Partlist exported from C:/Users/kevin/Documents/EAGLE/projects/switchableMacroKeyboard/switchableMacroKeyboard.sch at 5/26/2020 7:38 PM

Qty Value                       Device                      Package               Parts                                             Description               POPULARITY SPICEPREFIX
7   10k                         R-US_0207/10                0207/10               R1, R2, R3, R4, R5, R6, R7                        RESISTOR, American symbol 36         R          
12  1N4148DO35-7                1N4148DO35-7                DO35-7                D1, D2, D3, D4, D5, D6, D7, D8, D9, D10, D11, D12 DIODE                                           
1   I2C-100MIL                  I2C-100MIL                  I2C-100MIL            U$3                                                                                               
1   RE-PEC11R-4315F-S0012       RE-PEC11R-4315F-S0012       RE-PEC11R-4315F-S0012 U$13                                                                                              
1   SPARKFUN_PRO_MICRO          SPARKFUN_PRO_MICRO          SPARKFUN_PRO_MICRO    B1                                                SparkFun Pro Micro                              
12  TACT-PTS526-SMG15-SMTR2-LFS TACT-PTS526-SMG15-SMTR2-LFS TACT-PTS526-SMTR2-LFS 00, 01, 02, 10, 11, 12, 20, 21, 22, 30, 31, 32                                                    
2   TESTPOINT                   TESTPOINT                   TESTPOINT             U$1, U$2                                                                                          
